<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePage"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/scanQRCodePage"
        android:enabled="true"
        android:icon="@drawable/ic_qr"
        android:title="QR"/>
    <item
        android:id="@+id/favoritesPage"
        android:enabled="true"
        android:icon="@drawable/ic_star"
        android:title="Favoris"/>
</menu>