<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/activity_movie_details"
    android:id="@+id/nav_graph">



    <fragment
        android:id="@+id/activity_movie_details"
        android:name="com.example.kotlinv2.fragments.HomeFragment"
        android:label="Movies Details">

        <!-- Actions de navigation -->
        <action
            android:id="@+id/action_detailmovies_to_qrCodeFragment"
            app:destination="@id/activity_generate_qrcode" />

    </fragment>

    <fragment
        android:id="@+id/activity_generate_qrcode"
        android:name="com.example.kotlinv2.fragments.GenerateQRCodefragment"
        android:label="QR Code Fragment">

        <!-- Arguments -->
        <argument
            android:name="identifier"
            app:argType="string" />

    </fragment>

</navigation>